SPOTIFY_ID="5f0e6a08eb30479b8e024aa7aa226978" #Your own ID
SPOTIFY_SECRET="658b741a7e484805959356460f4b8649" #Your own Secrets
SPOTIFY_USERNAME="22ifumtathisgviye77w6rmky" #Your own Username
REDIRECT_URI = 'http://example.org/callback'
